*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 0;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    
}
.logo{
    padding-top: 3% 3%;
}
.nav{
    display: flex;
    padding: 2% 2%;
    justify-content: space-between;
    align-items: left;
    margin-left: 0%;

 }
.nav a{
    align-items: left;
}
 .nav-link{
    flex: 1;
    text-align: left;

 }
   
 .nav-link ul li{
     display: block;
     height: 10%;
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
     position: relative;
     margin: auto;
 }

 .nav-link ul li a{
     
     color: #F2F2F2;
     text-decoration: none;
     font-size: 14px;
     font-family:PT Sans Pro;

 }
 .nav-link ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #FF6F00;
    display: block;
    margin: auto;
    transition: 0.5s;

 }
 .nav-link ul li:hover::after{
     width: 100%;
 }
 

 
 .butt{
    background: #404040;
    border-radius: 999px;
    box-shadow: #242441 0 8px 15px -8px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    word-break: break-word;
    border: 0;
 }

 .text-box{
     width: 100%;
     color: #FF6F00;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     text-align: center;
     padding: 4px 4px;

 }
 .text-box h1{
     font-family: Prototype;
     font-size: 50px;
    
 }
 .text-box p{
     margin: 10px 0 40px;
     font-size: 15px;
     Color: #F2F2F2;
 }

 .visit {
     display: inline-block;
     text-decoration: none;
     color: #F2F2F2;
     border: 1px solid #fff;
     padding: 12px 34px;
     font-size: 14px;
     background: transparent;
     position: relative;
     cursor: pointer;

 }
 .visit:hover{
     border: 1px solid #FF6F00;
     background: #FF6F00;
     transition: 1s;
 }


 @media(max-width: 700px){
     .text-box h1{
         font-size: 20px;
     }
     .nav-link ul li{
         display: block;
     }
     .nav-link {
         position: absolute;
         background: #fff8f8;
         height: 100vh;
         width: 200px;
         top: 0;
         right: -200px;
         text-align: left;
         z-index: 2;
     }
    
     
     .nav-link ul{
         padding: 30px;
     }
 }

 .available-link{
     width: 100%;
     margin:auto;
     text-align: center;
     padding-top: 115%;
     position:absolute; 

 }

 .available-link h1{
    font-family: Prototype;
    font-size: 18px;
    color: #644F9C;

 }
 .available-link p{
    margin: 0px 2px 7px;
    font-size: 15px;
    
 }
 .row{
    margin-top: 5%;
    display: flex;
    width: 100%;
    padding-top: 120%;
    justify-content: space-between;

 }
 .Moni{
    flex-basis: 29%;
    width: 95%;
    margin-top: 0%;
    margin-bottom: 5%;
    margin-left: 7%;
    margin-right: 7%;
    padding: 14px 12px;
    text-align: center;
}
.button{
    
    background-color: #644F9C; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
     cursor: pointer;
      
}
.button1 {
    border-radius: 50%;
}
.button2 {
    border-radius: 50%;
}
.button3 {
    border-radius: 50%;
}

.mav{
    display: flex;
    padding: 2% 30%;
    justify-content: space-between;
    align-items: center;
    margin-left: 0%;
}
.mav ul li{
    text-decoration: none;
    text-align: center;
    display: block;
    list-style: none;
    display: inline-block;
    padding: 30px 16px;
    position: relative;
    margin-left: 20px;

   
}
.h1 {
    font-family: Prototype;
    font-size: 18px;
    color: #644F9C;
    text-align: center;
}
