<!DOCTYPE html>
<html>
<head>
    <meta name="viewpoint" content="with=device-width,initial-scale=1.0">
    <title>Task-1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(/Image/yeshi-kangrang-wTD1-_u8x1g-unsplash.jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
            background-position: relative;
        }

    </style>
      

</head>

<body>

    <section class="header">
         <a class="logo" title="Task-1"><img src="/Image/logo1.png" width="160" height="95" alt="logo1"></a>

        <nav class="nav">
            <div class="nav-link">
                <ul>  
                    <li><a href="https://www.google.com/" title="HOME">HOME</a></li> 
                    <li><a href="https://www.facebook.com/" title="ADVERTISERS">ADVERTISERS</a></li>
                    <li><a href="https://www.youtube.com/" title="PUBLISHERS" >PUBLISHERS</a></li>
                    <li><a href="https://www.facebook.com/" title="AD FORMATS" >AD FORMATS</a> </li>
                    <li><a href="https://www.google.com/" title="BLOG">BLOG</a> </li>              
                    <li><a href="https://www.youtube.com/" title="CONTACT US">CONTACT US</a></li>

                </ul>
       
            </div> 
            <a href="https://www.instagram.com/accounts/login/"><button class="butt">Sing In / LogIn</button></a>
        </nav>
    </section>
    <section> 
    
        <div class="text-box">
            <h1>Welcome To Masterkey Technologies Ltd.</h1>
            <p>Making website is now one of the interesting thing in the world.We just have to learn HTML,CSS,<br>,Framework and we are good to go.</p>
            <a href="https://www.google.com/" class="visit">Visit Us To Know More</a>
        </div>

    </section>

    <section class="available">
    
        <div class="available-link">
            <h1>------------   AVAILABLE FOR EVERYONE   -------------</h1><br><br><br>
            <p>A front end developer, also known as a front end web developer,
                is a professional responsible for the design and implementation of the interface.<br> 
                The users require this interface so that they can access the application in question. 
                A web designer is a professional who creates a website's appearance and design</p>
        </div><br><br>
        <div class="row">
            <div class="Moni">
                <a><img src="/Image/announcement .png"; width="110" height="90"></a>
                <h4>Announcement</h4><br>
                <button class="button button1"">Click Here</button>
            </div>
            <div class="Moni">
                <a><img src="/Image/plane.png"; width="110" height="90"></a>
                <h4>Text</h4><br>
                <button class="button button2">Click Here</button>
            </div>
            <div class="Moni">
                <a ><img src="/Image/wireless.png"; width="110" height="95"></a>
                <h4>Connection</h4><br>
                <button class="button button3">Click Here</button>
            </div>   
        </div>
    </section><br><br><br><br><br><br>
    




    



    


</body>
</html>