<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="footer.css">

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>



</head>


<body>
    <div style="background-color: #69B8D9;">
        <div style=" padding-top: 20px; height: 150px; width: auto; ">
            <div style="text-align: center; font-family: 'Oswald', sans-serif !important; color: aliceblue; ">

                <h1>Masterkey Technologies Ltd.</h1>
                <h4>Front End Developer</h4>


            </div>

        </div>
    </div>

    <nav class="navbar navbar-expand-lg py-3 navbar-light bg-light shadow-sm">
        <div class="container">
            <a href="#" class="navbar-brand">
                <!-- Logo Image -->
                <img src="logo/logo1.png" width="160" height="90" alt="" class="d-inline-block align-middle mr-2">
                <!-- Logo Text -->

            </a>

            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="#" class="nav-link" onMouseOver="this.style.color='#9c2c25'" onMouseOut="this.style.color='#000'" style="color:black;padding-right: 20px">HOME <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="blog.php" class="nav-link" onMouseOver="this.style.color='#9c2c25'" onMouseOut="this.style.color='#000'" style="color:black;padding-right: 20px">BLOG</a></li>
                    <li class="nav-item"><a href="OurProducts.php" class="nav-link" onMouseOver="this.style.color='#9c2c25'" onMouseOut="this.style.color='#000'" style="color:black;padding-right: 20px">OUR Products</a></li>

                    <li class="nav-item"><a href="about.html" class="nav-link" onMouseOver="this.style.color='#9c2c25'" onMouseOut="this.style.color='#000'" style="color:black;padding-right: 20px">ABOUT US</a></li>
                    <li class="nav-item"><a href="login.html" class="nav-link" style="color:black;padding-right: 20px"><button type="button" class="btn btn-primary" style="background-color: #1B5F90;padding-top:2PX;padding-bottom:5px;">SIGN IN</button></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Sliding Banner -->
    <div>
        <h2>Automatic Sliding Banner</h2>
        <p>Change image every 2 seconds:</p>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="img/img_nature_wide.jpg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="img/img_snow_wide.jpg" style="width:100%">
                <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="img/img_mountains_wide.jpg" style="width:100%">
                <div class="text">Caption Three</div>
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
        </script>

    </div>

    <br><br><br>

    <div style="margin: 50px; padding: 40px;">
        <h2 style="text-align: center;">CAUTION:</h2>>
        <h3 style="text-align: center;">This site under maintaince!!!!!!</h3>
    </div>

    <div>
        <!-- Footer -->
        <section id="footer">
            <footer class="bg-primary text-white text-center text-lg-start">
                <!-- Grid container -->
                <div class="container p-4">
                    <!--Grid row-->
                    <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                            <h5 class="text-uppercase">Footer Content</h5>

                            <p>
                                Easy to Learn, Use and Scale Technologies Most of the modern frameworks and technologies preferred for front end development have passed through most stringent recurrences and so they extend very user-friendly constructing layers that are very easy to follow and learn from
                            </p>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <h5 class="text-uppercase">Contact</h5>

                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="#!" class="text-white">Phone</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-white">Mail</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-white">WhatsApp</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-white">Tweeter</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <h5 class="text-uppercase mb-0">About</h5>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!" class="text-white">Goal</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-white">Challages</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-white">Hotline</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-white">log Out</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </div>
                <!-- Grid container -->

                <!-- Copyright -->
                <!-- <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                    © 2020 Copyright:
                    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
                </div> -->
                <!-- Copyright -->
            </footer>
        </section>
        <!-- /Footer -->
    </div>
    <div class="copyright" style="background-color:  black; padding-top: 30px;padding-bottom: 10px; text-align: center;color:#fff; font-size: 12px;">

        copyright &copy 2021. all right reserve || website by Drobal.
        <br><br>
    </div>


</body>

</html>